{
  "AzureAdB2C": {
    "Instance": "https://chirpgroup12.b2clogin.com/",
    "ClientId": "e4f0f78c-3bcf-40d3-a75e-d6742a37053b",
    "ClientSecret": "~2B8Q~k1gdekHGFgb4ji9YXtAlW5yPGJHgyztaD9",
    "CallbackPath": "/signin-oidc",
    "Domain": "ChirpGroup12.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-oidc",
    "SignUpSignInPolicyId": "B2C_1_SISU"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
