{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  ,"AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ab2f43aa-cecc-43ed-a142-34012b9a7a3b",
    "ClientId": "e4f0f78c-3bcf-40d3-a75e-d6742a37053b",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  }
}
